# Custom n8n runners image with additional Python libraries
FROM n8nio/runners:1.117.3

# Copy the extras.txt file with additional Python packages
COPY extras.txt /app/task-runner-python/extras.txt

# Install additional Python packages in the task runner's virtual environment
RUN set -e; \
    PY_BIN="/opt/runners/task-runner-python/.venv/bin/python"; \
    if [ ! -x "$PY_BIN" ]; then PY_BIN="$(command -v python3)"; fi; \
    "$PY_BIN" -m ensurepip --upgrade; \
    "$PY_BIN" -m pip install --no-cache-dir -r /app/task-runner-python/extras.txt