# Custom n8n runners image with additional Python libraries
FROM n8nio/runners:2.7.3

# Switch to root to install packages
USER root

# Install build dependencies required for Python packages
RUN apk add --no-cache \
    gcc \
    musl-dev \
    g++ \
    linux-headers \
    python3-dev \
    py3-pip

# Copy the extras.txt file with additional Python packages
COPY extras.txt /app/task-runner-python/extras.txt

# Install additional Python packages using system python and pip into the venv
RUN set -e; \
    python3 -m pip install --target /opt/runners/task-runner-python/.venv/lib/python*/site-packages --no-cache-dir -r /app/task-runner-python/extras.txt

# Switch back to the runner user
USER runner