# Custom n8n runners image with additional Python libraries
FROM n8nio/runners:1.117.3

# Switch to root to install packages
USER root

# Install system dependencies that might be needed for Python packages (Alpine Linux)
RUN apk add --no-cache \
    gcc \
    musl-dev \
    g++ \
    linux-headers

# Copy requirements file
COPY requirements.txt /tmp/requirements.txt

# Update pip and install additional Python packages
RUN python -m pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

# Switch back to the default user
USER runner

# Set default command (inherited from base image)
CMD ["n8n", "start", "--runners"]